# App
NAME=admin-control-panel
API_VERSION=v1
PORT=3000
HOST=localhost

# Logger
LOG_LEVELS="['log', 'error', 'verbose', 'debug']"

# Compression
COMPRESSION_THRESHOLD=100#kb

# Cors
ORIGIN=*
FRONTEND_BASE_URL=https://example.com

# Swagger
SWAGGER_PATH=openapi/specs
## Production only
SWAGGER_USERNAME=administrator
SWAGGER_PASSWORD=admin@123

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
